:root
{
   --blue : #d6d6d6;
   --dark-blue : #ffffff;
   --green : #ff5614;
   --white : #ff9933;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: var(--dark-blue)   
}

header
{
    text-align: center;
    background-color: var(--blue);
    position: fixed;
    width: 100%;
    font-weight: bold;
    top: 0;
}

.tittle
{
    color: var(--green);
    border-bottom: 3px solid var(--white);
    font-size: 15pt;
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 20px;
    padding: 3px;
}

.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 20px 0 0;
    padding: 3px;
    background-color: var(--green);
    color: var(--blue);
    width: 5%;
    font-weight: bold;
}

nav img
{
    margin-top: -1%;
    margin-bottom: 5%;
    margin-left: -42%;
    width: 100px;
    height: 100px;
}

nav ul
{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 3%;
    margin-top: -12%;
    margin-left: 1%;
}

nav ul li a
{
    color: var(--green);
}

nav ul li a:hover
{
    border-bottom: 3px solid var(--white)
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
    color: var(black);
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

h1
{
    color: var(--green);
}

h2
{
    color: var(--green);
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay .popup .content a 
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay .popup .content a img
{
   Padding-right: 20px;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.tittle-p
{
    margin-top: 5%;
    margin-left: 75px;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.populer img
{
    border-radius: 20px;
    margin-top: 2%;
}

.content
{
    color: var(--gre);
}

.harga
{
    color: var(--green);
}

.link a
{
    color: var(--white);
}

.link a:hover
{
    color: var(--green);
}

.pesan
{
    background-color: var(--green);
    padding: 5%;
    border-radius: 10px;
    color: #fff;
}

.pesan :hover
{
    background-color: var(--green);
    padding: 5%;
    border-radius: 10px;
}

.pesan img
{
    width: 40px;
}

.tittle-s
{
    margin-top: 10%;
    margin-left: 75px;
}

.streaming
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.streaming img
{
    border-radius: 20px;
    margin-top: 2%;
}

.tittle-e
{
    margin-top: 10%;
    margin-left: 75px;
}

.ewallet
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.ewallet img
{
    border-radius: 20px;
    margin-top: 2%;
}

.tittle-p
{
    margin-top: 10%;
    margin-left: 75px;
}

.tittle-d
{
    margin-top: 10%;
    margin-left: 75px;
}

.pulsa
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.pulsa img
{
    border-radius: 20px;
    margin-top: 2%;
}

.tittle-v
{
    margin-top: 10%;
    margin-left: 75px;
}

.voucher
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.voucher img
{
    border-radius: 20px;
    margin-top: 2%;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-left: -100%;
    margin-top: 150%;
    font-size: 15pt;
    width: 200%;
}

.tentang .card .title {
    color: #fff;
}
 
.card
{
    background-color: var(--white);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 50%;
    padding: 2%;
    margin-left: -250%;
    width: 500%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
    color: var(--green);
    margin-left: -100%;
}


@media screen and (max-width: 600px) {
    body 
    {
        overflow-x: hidden;
    }
    .slider
    {
        display: none;
    }

    .tittle-p
    {
        padding-top: 8rem;
        margin-left: 30px;
    }

    .tittle-s
    {
        padding-top: 5rem;
        margin-left: 30px;
    }

    .tittle-e
    {
        padding-top: 5rem;
        margin-left: 30px;
    }

    .tittle-d
    {
        padding-top: 5rem;
        margin-left: 30px;
        font-size: 19pt;
    }

    .tittle-v
    {
        padding-top: 5rem;
        margin-left: 30px;
    }

    .populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .streaming
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .ewallet
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .pulsa
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .voucher
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
    }

    .link img
    {
        width: 80%;
    }

  
    nav ul
    {
        display: flex;
        gap: 15px;
        justify-content: center;
        padding: 11%;
        margin-top: -27%;
        margin-left: 15%;
        margin-bottom: -3%;
    }

    nav ul li a 
    {
        font-size: 9pt;
    }

    .input-search
    {
        margin-left: 13%;
        width: 50%;
    }

    .input-submit
    {
        width: 10%;
    }

    nav img 
    {
        margin-left: -75%;
        margin-top: -4%;
        width: 80px;
    }

    .tentang
    {
        width: 255%;
        margin-left: -175%;
    }

    .sosmed
    {
        margin-left: 7%;
        width: 150%;
    }

    #copyright
    {
        margin-left: -200%;
    }

    .content
    {
        max-height: 100%;
        width: 50%;
    }

    .popup
    {
        width: 80%;
        margin-left: 10%;
    }

    footer
    {
        width: 360%;
    }
}